<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="header">
			<a class="logo" href="#">
				<img class="logo-img" src="img/logos.png" alt="logo">
				<img class="logo-txt" src="img/Waxom.png" alt="Waxom">
			</a>
			<div class="menu">
				<a class="menu-item" href="#">Home</a>
				<a class="menu-item" href="#">About Us</a>
				<a class="menu-item" href="#">Portfolio</a>
				<a class="menu-item" href="#">Features</a>
				<a class="menu-item" href="#">Blog</a>
				<a class="menu-item" href="#">Pricing</a>
				<a class="menu-item" href="#">Shortcodes</a>
				<a class="menu-item" href="#">Contact</a>
			</div>
		</div>

</body>

</html>
